apiVersion: v1
kind: Secret
metadata:
  name: math-env
  namespace: math
type: Opaque
stringData:
  API_TOKEN: "topsecret"
  DATABASE_URL: "sqlite+aiosqlite:///./requests.db"
  PROMETHEUS_ENABLED: "true"
  LOG_LEVEL: "INFO"
